<!DOCTYPE html> {% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django File Upload</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        * {
            font-family: "Roboto";
        }
        
        body {
            background-color: #F5F5F5;
        }
        
        form {
            background-color: #FFFFFF;
            padding: 25px;
        }
        
        table {
            width: 100%;
            text-align: center;
            margin-top: 25px;
            padding: 25px;
            background-color: #FFFFFF;
        }
        
        table tr td {
            padding-top: 15px;
        }
    </style>
</head>

<body>
    <h1>
        The privacy score of your file is {{ score }}
    </h1>
</body>

</html>